{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6PC4E2V\\SQLEXPRESS;Initial Catalog=Bd_Prueba;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}